;sample: "name?path?url?condition"
;    name: ...
;    path: what you want to startup, use full path
;    url: will judge if it's connecting by pinging the url
;    condition: 1/0. 1 means start it when connected, 0 means start it when disconnected
;    ?: it's just a list separator
; ==============================================================================
;;;;; ========== batch
; AppDataConfigsSwitcher?C:\sdt\udata\documents\github\batch\AppDataConfigsSwitcher\switcher.bat?127.0.0.1?1
; CleanDefaultShare?C:\sdt\udata\documents\github\batch\CleanDefaultShare\CleanDefaultShare.bat?127.0.0.1?1
cchk?C:\sdt\scuts\cchk.lnk?127.0.0.1?1
;;;;; ========== vbscript
XX-net?D:\programfiles\XX-net\start.vbs?127.0.0.1?1
;;;;; ========== autohotkey
; mts.ahk?C:\sdt\lab\AutoHotKey\mts.ahk?127.0.0.1?1
; AutoDealEvents.ahk?C:\sdt\lab\AutoHotKey\AutoDealEvents.ahk?127.0.0.1?1
; FoobarAutoIntervalPlay.ahk?C:\sdt\lab\AutoHotKey\FoobarAutoIntervalPlay.ahk?127.0.0.1?1
AutoHotkeys?C:\sdt\lab\AutoHotKey\StartupLauncher.bat?127.0.0.1?1
;;;;; ========== execute
; AutoSizer?C:\sdt\scuts\AutoSizer.bat?127.0.0.1?1
; lingoes?C:\sdt\scuts\lingoes.lnk?127.0.0.1?1
everything?C:\sdt\scuts\everything.bat?127.0.0.1?1
; ADSafe?C:\sdt\scuts\ADSafe.bat?127.0.0.1?1
; SpeedFan?C:\sdt\scuts\SpeedFan.lnk?127.0.0.1?1
; Outlook?outlook?127.0.0.1?1
;;;;; ========== execute - proxy
cow?C:\sdt\scuts\cow.bat?127.0.0.1?1
;GoAgent?D:\programfiles\goagent\local\goagent-uv.exe?127.0.0.1?1
