;sample: "name?path?url?condition"
;    name: ...
;    path: what you want to startup, use full path
;    url: will judge if it's connecting by pinging the url
;    condition: 1/0. 1 means start it when connected, 0 means start it when disconnected
;    ?: it's just a list separator
;;;;; ========== batch
AppDataConfigsSwitcher?D:\uData\documents\GitHub\batch\AppDataConfigsSwitcher\switcher.bat?127.0.0.1?1
CleanDefaultShare?D:\uData\documents\GitHub\batch\CleanDefaultShare\CleanDefaultShare.bat?127.0.0.1?1
CleanDefaultShare?D:\temporary\ShortCuts\adsafe.bat?127.0.0.1?1
;;;;; ========== autohotkey
AHKs?D:\uData\documents\Laboratory\AutoHotKey\StartupLauncher.bat?127.0.0.1?1
;;;;; ========== shortcuts
AutoSizer?D:\temporary\ShortCuts\AutoSizer.bat?127.0.0.1?1
;SpeedFan?D:\temporary\ShortCuts\SpeedFan.bat?127.0.0.1?1
Everything?D:\temporary\ShortCuts\Everything.bat?127.0.0.1?1
;Fraps?D:\temporary\ShortCuts\Fraps.bat?127.0.0.1?1
;;;;; ========== proxy
;cow?D:\temporary\ShortCuts\cow.bat?127.0.0.1?1
;GoAgent?D:\temporary\ShortCuts\goagent.bat?127.0.0.1?1
;xxnet?D:\temporary\ShortCuts\xxnet.bat?127.0.0.1?1
;;;;; ========== themes
;rainmeter?D:\programfiles\Rainmeter\Rainmeter.exe?127.0.0.1?1
