;sample: "name?path?url?condition"
;    name: ...
;    path: what you want to startup, use full path
;    url: will judge if it's connecting by pinging the url
;    condition: 1/0. 1 means start it when connected, 0 means start it when disconnected
;    ?: it's just a list separator
AppDataConfigsSwitcher?D:\temporary\ShortCuts\switcher.lnk?127.0.0.1?1
mts.ahk?D:\temporary\ShortCuts\mts.ahk.lnk?127.0.0.1?1
AutoDealEvents.ahk?D:\temporary\ShortCuts\AutoDealEvents.ahk.lnk?127.0.0.1?1
FoobarAutoIntervalPlay.ahk?D:\temporary\ShortCuts\FoobarAutoIntervalPlay.ahk.lnk?127.0.0.1?1
AutoSizer?D:\temporary\ShortCuts\AutoSizer.lnk?127.0.0.1?1
8jie?D:\temporary\ShortCuts\8jie.lnk?127.0.0.1?1
GoAgent?D:\temporary\ShortCuts\goagent.bat?127.0.0.1?1
; cow?D:\temporary\ShortCuts\cow.lnk?127.0.0.1?1
lingoes?D:\temporary\ShortCuts\lingoes.lnk?127.0.0.1?1
everything?D:\temporary\ShortCuts\everything.lnk?127.0.0.1?1
; CleanDefaultShare?D:\temporary\ShortCuts\CleanDefaultShare.bat.lnk?127.0.0.1?1
ADSafe?D:\temporary\ShortCuts\AdSafe.lnk?127.0.0.1?1
