;sample: "name?path?url?condition"
;    name: ...
;    path: what you want to startup, use full path
;    url: will judge if it's connecting by pinging the url
;    condition: 1/0. 1 means start it when connected, 0 means start it when disconnected
;    ?: it's just a list separator
; ==============================================================================
;;;;; ========== batch
AppDataConfigsSwitcher?C:\sdt\scuts\switcher.lnk?127.0.0.1?1
CleanDefaultShare?C:\sdt\scuts\CleanDefaultShare.bat.lnk?127.0.0.1?1
cchk?C:\sdt\lab\batch\cchk\cchk.bat?127.0.0.1?1
;;;;; ========== autohotkey
; mts.ahk?C:\sdt\lab\AutoHotKey\mts.ahk?127.0.0.1?1
; AutoDealEvents.ahk?C:\sdt\lab\AutoHotKey\AutoDealEvents.ahk?127.0.0.1?1
; FoobarAutoIntervalPlay.ahk?C:\sdt\lab\AutoHotKey\FoobarAutoIntervalPlay.ahk?127.0.0.1?1
AutoHotkeys?C:\sdt\lab\AutoHotKey\StartupLauncher.bat?127.0.0.1?1
;;;;; ========== execute
AutoSizer?C:\sdt\scuts\AutoSizer.lnk?127.0.0.1?1
; lingoes?C:\sdt\scuts\lingoes.lnk?127.0.0.1?1
everything?C:\sdt\scuts\everything.lnk?127.0.0.1?1
ADSafe?C:\sdt\scuts\ADSafe.lnk?127.0.0.1?1
SpeedFan?C:\sdt\scuts\SpeedFan.lnk?127.0.0.1?1
;;;;; ========== execute - proxy
cow?C:\sdt\scuts\cow.bat?127.0.0.1?1
GoAgent?C:\sdt\scuts\goagent.bat?127.0.0.1?1
