firefox:%appdata%\Mozilla:Firefox:firefox.exe
chrome:%appdata%\..\Local:Google:chrome.exe
opera:%appdata%\..\Local:Opera:opera.exe
; evernote:%appdata%\..\Local\Evernote:Evernote:EvernoteClipper.exe
xmusic:%appdata%:XMusic:XMusic.exe
