Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Environment]
sdt:=C:\sdt

TEMP:=%sdt%\temp
TMP:=%sdt%\temp
imp:=%sdt%\imp
lab:=%sdt%\lab
program:=%sdt%\Programfiles
scuts:=%sdt%\scuts
tdd:=%sdt%\tdd
tpy:=%sdt%\tpy
udata:=%sdt%\udata

music:=%sdt%\music

tddbaidu:=%tdd%\baidu
tddgames:=%tdd%\games
tddos:=%tdd%\os
tddsoftware:=%tdd%\software

desktop:=%userprofile%\Desktop
documents:=%userprofile%\Documents
github:=%documents%\GitHub
music:=%userprofile%\Music
pictures:=%userprofile%\Pictures

docus:=%profile%\documents
dst:=%profile%\desktop
mic:=%profile%\music
pics:=%profile%\pictures
profile:=%udata%\userprofile

CYGWIN:=nodosfilewarning

; ==============================================================================
; home set

batch_home:=%lab%\batch
github_home:=%appdata%\..\Local\GitHub\PortableGit_ed44d00daa128db527396557813e7b68709ed0e2
java_home:=%program%\Java\jdk_cur
nodejs_home:=%program%\nodejs
python_home:=%program%\python_cur

foobar_home:=%program%\foobar2000\foobar2k_cur
gvim_home:=%program%\Vim\vim_cur
ntlea_home:=%program%\NTLEA

cygwin64_home:=%program%\cygwin64
mingw64_home:=%program%\mingw64
msys_home:=%program%\msys

; ==============================================================================
; bin set

batch_bin:=%batch_home%\bin
github_bin:=%github_home%\bin
java_bin:=%java_home%\bin
nodejs_bin:=%nodejs_home%
python_bin:=%python_home%

foobar_bin:=%foobar_home%
gvim_bin:=%gvim_home%
ntlea_home:=%program%\NTLEA

cygwin64_bin:=%cygwin64_home%\bin
mingw64_bin:=%mingw64_home%\mingw64\bin
msys_bin:=%msys_home%\bin

rar_bin:=%programfiles%\WinRAR

; ==============================================================================
; path set

path:=%batch_bin%;%github_bin%;%java_bin%;%nodejs_bin%;%python_bin%
path:=%path%;%cygwin64_bin%;%mingw64_bin%;%msys_bin%
path:=%path%;%foobar_bin%;%gvim_bin%;%ntlea_home%;%rar_bin%
path:=%path%;%scuts%

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Session Manager\Environment]
TEMP:=%TEMP%
TMP:=%TMP%
