Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Environment]

; -- Basic

sdt:=C:\sdt

TEMP:=%sdt%\temp
TMP:=%sdt%\temp
imp:=%sdt%\imp
lab:=%sdt%\lab
program:=%sdt%\ProgramFiles
scuts:=%sdt%\scuts
tdd:=%sdt%\tdd
tpy:=%sdt%\tpy
udata:=%sdt%\udata

tddbaidu:=%tdd%\baidu
tddgames:=%tdd%\games
tddos:=%tdd%\os
tddsoftware:=%tdd%\software

; -- HOME

desktop:=%userprofile%\Desktop
documents:=%userprofile%\Documents
dotfiles:=%userprofile%\dotfiles
music:=%userprofile%\Music
downloads:=%userprofile%\Downloads
pictures:=%userprofile%\Pictures

docus:=%profile%\documents
dst:=%profile%\desktop
dtfls:=%github%\dotfiles-mts
mic:=%profile%\music
dwns:=%tdd%\downloads
pics:=%profile%\pictures

quicksettings:=%udata%\quicksettings
profile:=%udata%\userprofile

appdta:=%profile%\appdata
programdta:=%profile%\programdata

CYGWIN:=nodosfilewarning

; -- version control

github:=%documents%\GitHub

; -- home set

foobar_home:=%program%\foobar2000\foobar2k_cur
gvim_home:=%program%\Vim\vim_cur
ntlea_home:=%program%\NTLEA
ntleas_home:=%program%\ntleas

batch_home:=%lab%\batch
github_home:=%appdata%\..\Local\GitHub\PortableGit_ed44d00daa128db527396557813e7b68709ed0e2
java_home:=%program%\Java\jdk_cur
nodejs_home:=%program%\nodejs
python_home:=%program%\python_cur

cygwin64_home:=%program%\cygwin64
mingw64_home:=%program%\mingw64
msys_home:=%program%\msys

; -- bin set

foobar_bin:=%foobar_home%
gvim_bin:=%gvim_home%
ntlea_bin:=%ntlea_home%
ntleas_bin:=%ntleas_home%

batch_bin:=%batch_home%\bin
github_bin:=%github_home%\bin
java_bin:=%java_home%\bin
nodejs_bin:=%nodejs_home%
python_bin:=%python_home%
PYTHONPATH:=%python_bin%;%python_home%\Lib;%python_home%\DLLs;%python_home%\Lib\lib-tk

cygwin64_bin:=%cygwin64_home%\bin
mingw64_bin:=%mingw64_home%\mingw64\bin
msys_bin:=%msys_home%\bin

rar_bin:=%programfiles%\WinRAR

; -- path set
;    ut %vim_bin% before %github_bin% because of "vim.exe"
;    ut %github_bin% before %cygwin64_bin% because of "git.exe"

path:=%foobar_bin%;%gvim_bin%;%ntlea_bin%;%ntleas_bin%;%batch_bin%;%github_bin%;%java_bin%;%nodejs_bin%;%PYTHONPATH%;%cygwin64_bin%;%mingw64_bin%;%msys_bin%;%rar_bin%;%scuts%

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Session Manager\Environment]
TEMP:=%TEMP%
TMP:=%TMP%
