Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Environment]

sdt:=D:

TEMP:=%systemdrive%\temp
TMP:=%TEMP%
imp:=%sdt%\important
scuts:=%tpy%\ShortCuts
tdd:=%sdt%\tdd
tdd:=%sdt%\tddownload
tpy:=%sdt%\temporary
udata=%sdt%\udata

program:=%sdt%\programfiles
program86:=%sdt%\programfiles86
programfiles86=%programfiles% (x86)

lyrics:=%music%\lyrics

tddbaidu:=%tdd%\baidu
tddgames:=%tdd%\games
tddos:=%tdd%\os
tddsoftware:=%tdd%\software

desktop:=%userprofile%\Desktop
documents:=%userprofile%\Documents
downloads:=%userprofile%\Downloads
music:=%userprofile%\Music
pictures:=%userprofile%\Pictures

docs:=%udata%\documents
dst:=%udata%\desktop
dwns:=%tdd%\Downloads
mic:=%sdt%\music
pics:=%udata%\pictures

dotfiles:=%github%\dotfiles_mts
depot:=%docus%\depot
docus:=%udata%\documents
ebooks:=%depot%\GK\eBooks
images:=%docus%\Images
lab:=%docus%\Laboratory
study:=%docus%\Study

; -- version control

github:=%documents%\github
bitbucket:=%documents%\bitbucket
subversion:=%documents%\svn

ghb:=%docus%\github
bbt:=%docus%\bitbucket
svn:=%docus%\svn

; -- home and bin paths settings

; - general softwares

foobar_home:=%program%\foobar\foobar2k_cur
gvim_home:=%program%\Vim\vim_cur
ntlea_home:=%program%\NTLEA
ntleas_home:=%program%\ntleas
winrar_home:=%program%\WinRAR

foobar_bin:=%foobar_home%
gvim_bin:=%gvim_home%
ntlea_bin:=%ntlea_home%
ntleas_bin:=%ntleas_home%
winrar_bin:=%winrar_home%

; - dev softwares

batch_home:=%lab%\batch
github_home:=%userprofile%\AppData\Local\GitHub\PortableGit_7eaa994416ae7b397b2628033ac45f8ff6ac2010
java_home:=%program%\Java\jdk_cur
mysql_home:=%program%\mysql_cur
nodejs_home:=%program%\nodejs
python_home:=%program%\python_cur

batch_bin:=%batch_home%\bin
github_bin:=%github_home%\bin
java_bin:=%java_home%\bin
mysql_bin:=%mysql_home%\bin
nodejs_bin:=%nodejs_home%
python_bin:=%python_home%

; - cdt x64

cygwin64_home:=%program%\cygwin64
mingw64_home:=%program%\mingw64
msys64_home:=%program%\msys

cygwin64_bin:=%cygwin64_home%\bin
mingw64_bin:=%mingw64_home%\mingw64\bin
msys64_bin:=%msys64_home%\bin

; - cdt x32

cygwin_home:=%program86%\cygwin
mingw_home:=%program86%\mingw
msys_home:=%program86%\msys

cygwin_bin:=%cygwin_home%\bin
mingw_bin:=%mingw_home%\mingw\bin
msys_bin:=%msys_home%\bin

; -- command line global variables

CYGWIN:=nodosfilewarning
PYTHONPATH:=%python_bin%;%python_home%\Lib;%python_home%\DLLs;%python_home%\Lib\lib-tk

; -- path set
;    put %vim_bin% before %github_bin% because of "vim.exe"
;    put %github_bin% before %cygwin64_bin% because of "git.exe"

path:=%batch_bin%;%foobar_bin%;%github_bin%;%gvim_bin%;%java_bin%;%mysql_bin%;%nodejs_bin%;%PYTHONPATH%;%cygwin64_bin%;%mingw64_bin%;%msys64_bin%;%cygwin_bin%;%mingw_bin%;%msys_bin%;%rar_bin%;%scuts%

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Session Manager\Environment]
TEMP:=%systemdrive%\temp
TMP:=%TEMP%
