Windows Registry Editor Version 5.00
[HKEY_CURRENT_USER\Environment]
"sdt"="D:"
"TEMP"="D:\\temp"
"TMP"="D:\\temp"
"imp"="D:\\important"
"program"="D:\\programfiles"
"scuts"="D:\\temporary\\ShortCuts"
"tdd"="D:\\tdd"
"tdd"="D:\\tddownload"
"tpy"="D:\\temporary"
"udata"="D:\\udata"
"lyrics"="D:\\music\\lyrics"
"music"="D:\\music"
"tddbaidu"="D:\\tddownload\\baidu"
"tddgames"="D:\\tddownload\\games"
"tddos"="D:\\tddownload\\os"
"tddsoftware"="D:\\tddownload\\software"
"docus"="D:\\udata\\documents"
"dst"="D:\\udata\\Desktop"
"images"="D:\\udata\\documents\\Images"
"lab"="D:\\udata\\documents\\Laboratory"
"study"="D:\\udata\\documents\\Study"
"depot"="D:\\udata\\documents\\depot"
"ebooks"="D:\\udata\\documents\\depot\\GK\\eBooks"
"batch_home"="D:\\udata\\documents\\Laboratory\\batch"
"foobar_home"="D:\\programfiles\\foobar\\Foobar2000-dreamix-3_4"
"github_home"="C:\\Users\\mantis\\AppData\\Local\\GitHub\\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef"
"gvim_home"="D:\\programfiles\\Vim\\vim_cur"
"java_home"="D:\\programfiles\\Java\\jdk_cur"
"mysql_home"="D:\\programfiles\\mysql_cur"
"cygwin64_home"="D:\\programfiles\\cygwin64"
"mingw64_home"="D:\\programfiles\\mingw64"
"msys_home"="D:\\programfiles\\msys"
"batch_bin"="D:\\udata\\documents\\Laboratory\\batch\\bin"
"foobar_bin"="D:\\programfiles\\foobar\\Foobar2000-dreamix-3_4"
"github_bin"="C:\\Users\\mantis\\AppData\\Local\\GitHub\\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\\bin"
"gvim_bin"="D:\\programfiles\\Vim\\vim_cur"
"java_bin"="D:\\programfiles\\Java\\jdk_cur\\bin"
"mysql_bin"="D:\\programfiles\\mysql_cur\\bin"
"cygwin64_bin"="D:\\programfiles\\cygwin64\\bin"
"mingw64_bin"="D:\\programfiles\\mingw64\\mingw64\\bin"
"msys_bin"="D:\\programfiles\\msys\\bin"
"path"="D:\\udata\\documents\\Laboratory\\batch\\bin;D:\\programfiles\\foobar\\Foobar2000-dreamix-3_4;C:\\Users\\mantis\\AppData\\Local\\GitHub\\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\\bin;D:\\programfiles\\Vim\\vim_cur;D:\\programfiles\\Java\\jdk_cur\\bin;D:\\programfiles\\mysql_cur\\bin;D:\\programfiles\\cygwin64\\bin;D:\\programfiles\\mingw64\\mingw64\\bin;D:\\programfiles\\msys\\bin;D:\\temporary\\ShortCuts"
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Session Manager\Environment]
"TEMP"="D:\\temp"
"TMP"="D:\\temp"
