Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Environment]

; -- Basic

sdt:=C:\sdt

TEMP:=%sdt%\temp
TMP:=%sdt%\temp
imp:=%sdt%\imp
lab:=%sdt%\lab
scuts:=%sdt%\scuts
tdd:=%sdt%\tdd
tpy:=%sdt%\tpy
udata:=%sdt%\udata

program:=%sdt%\programfiles
program86:=%sdt%\programfiles86
programfiles86=%programfiles% (x86)

tddbaidu:=%tdd%\baidu
tddgames:=%tdd%\games
tddos:=%tdd%\os
tddsoft:=%tdd%\soft

; -- HOME

desktop:=%userprofile%\Desktop
documents:=%userprofile%\Documents
downloads:=%userprofile%\Downloads
music:=%userprofile%\Music
pictures:=%userprofile%\Pictures

docs:=%profile%\documents
dst:=%profile%\desktop
dwns:=%tdd%\downloads
mic:=%profile%\music
pics:=%profile%\pictures

dotfiles:=%github%\dotfiles_mantislin
docus:=%udata%\documents
quicksettings:=%udata%\quicksettings
profile:=%udata%\userprofile

appdta:=%profile%\appdata
programdta:=%profile%\programdata

CYGWIN:=nodosfilewarning

; -- version control

github:=%documents%\github
bitbucket:=%documents%\bitbucket
subversion:=%documents%\svn

ghb:=%docus%\github
bbt:=%docus%\bitbucket
svn:=%docus%\svn

; -- home and bin paths settings

; - general softwares

foobar_home:=%program%\foobar2000\foobar_cur
gvim_home:=%program%\Vim\vim_cur
ntlea_home:=%program%\NTLEA
ntleas_home:=%program%\ntleas
winrar_home:=%program%\WinRAR

foobar_bin:=%foobar_home%
gvim_bin:=%gvim_home%
ntlea_bin:=%ntlea_home%
ntleas_bin:=%ntleas_home%
winrar_bin:=%winrar_home%

; - dev softwares

batch_home:=%lab%\batch
github_home:=%appdata%\..\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad
java_home:=%program%\Java\jdk_cur
nodejs_home:=%program%\nodejs
python_home:=%program%\python_cur

batch_bin:=%batch_home%\bin
github_bin:=%github_home%\bin
java_bin:=%java_home%\bin
nodejs_bin:=%nodejs_home%
python_bin:=%python_home%
PYTHONPATH:=%python_bin%;%python_home%\Lib;%python_home%\DLLs;%python_home%\Lib\lib-tk

; - cdt x64

cygwin64_home:=%program%\cygwin64
mingw64_home:=%program%\mingw64
msys64_home:=%program%\msys

cygwin64_bin:=%cygwin64_home%\bin
mingw64_bin:=%mingw64_home%\mingw64\bin
msys64_bin:=%msys64_home%\bin

; - cdt x32

cygwin_home:=%program86%\cygwin
mingw_home:=%program86%\mingw
msys_home:=%program86%\msys

cygwin_bin:=%cygwin_home%\bin
mingw_bin:=%mingw_home%\mingw\bin
msys_bin:=%msys_home%\bin

; -- command line global variables

CYGWIN:=nodosfilewarning

; -- path set
;    put %vim_bin% before %github_bin% because of "vim.exe"
;    put %github_bin% before %cygwin64_bin% because of "git.exe"

path:=%foobar_bin%;%gvim_bin%;%ntlea_bin%;%ntleas_bin%;%batch_bin%;%github_bin%;%java_bin%;%nodejs_bin%;%PYTHONPATH%;%cygwin64_bin%;%mingw64_bin%;%msys64_bin%;%cygwin_bin%;%mingw_bin%;%msys_bin%;%rar_bin%;%scuts%

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Session Manager\Environment]
TEMP:=%TEMP%
TMP:=%TMP%
